[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9BB4E87445429DF83D98EA9C0D993B19
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
